{
  "shortcut": {
    "apifox": [],
    "baiduyun": [
      "yun",
      "baidu",
      "bd"
    ],
    "bcut": [],
    "bitcomet": [
      "bt"
    ],
    "c": [],
    "carnac": [],
    "chatgpt": [],
    "chrome": [
      "g",
      "google"
    ],
    "clash": [
      "cl"
    ],
    "code": [],
    "contextmenumanager": [
      "cm",
      "context",
      "cmm"
    ],
    "controller": [
      "con"
    ],
    "cygwin": [],
    "d": [],
    "everything": [
      "eve",
      "ev"
    ],
    "factor": [],
    "feishu": [],
    "github": [
      "git"
    ],
    "goland": [
      "go"
    ],
    "idea": [
      ""
    ],
    "pigcha": [
      "pig"
    ],
    "qbittorrent": [],
    "qq": [],
    "resp": [],
    "steam": [
      "st"
    ],
    "tim": [],
    "tuba": [],
    "typora": [
      "md"
    ],
    "wallpaper": [],
    "wechat": [
      "chat",
      "we"
    ]
  }
}